.nama-kosan {
    margin-left: 25px;
    margin-top: 25px;
    border-style: outset;
    border-radius: 8px;
    border-width: 2px;
    width: 210px;
    height: 80px;
    background-color: azure;
    font-size: 24px;
    font-weight: bold;
    padding: 20px;
    text-align: center;
    justify-self: center;
    box-shadow: 4px 4px 25px black;
}

.boxes {
    justify-content: space-between;
    display: flex;
    flex-direction: row;
}

.stats-indikasi {
    margin-left: 60px;
    margin-top: 45px;
    border-style: outset;
    border-radius: 8px;
    border-width: 2px;
    width: 660px;
    height: 480px;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 30px;
    background-color: azure;
    box-shadow: 4px 4px 25px #1B1610;
}

.history {
    margin-right: 60px;
    margin-top: 45px;
    border-style: outset;
    border-radius: 8px;
    border-width: 2px;
    width: 660px;
    height: 480px;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 30px;
    background-color: azure;
    box-shadow: 4px 4px 25px #1B1610;
}

.statistik {
    font-weight: bold;
    font-size: 28px;
    margin-bottom: 14px;
}

.title {
    font-weight: bold;
    font-size: 28px;
    margin-bottom: 18px;
}

.pendapatan {
    font-weight: bold;
    font-size: 28px;
    margin-bottom: 14px;
}

.counter-kamar {
    justify-content: space-evenly;
    display: flex;
    flex-direction: row;
}

.total-kamar {
    font-size: 21px;
    margin-bottom: 14px;
}

.num-total-kamar {
    font-size: 36px;
    font-weight: bold;
}

.kamar-terisi {
    font-size: 21px;
    margin-bottom: 14px;
}

.num-kamar-terisi {
    font-size: 36px;
    font-weight: bold;
}

.satu-bulan-sebelum {
    margin-left: 12px;
    font-size: 21px;
    margin-bottom: 0px;
}

.num-satu-bulan-sebelum {
    margin-left: 21px;
    font-size: 32px;
    margin-bottom: 0px;
    font-weight: bold;
}

.dua-bulan-sebelum {
    margin-left: 12px;
    font-size: 12px;
    margin-bottom: 0px;
    font-weight: lighter;
}

.num-dua-bulan-sebelum {
    margin-left: 21px;
    font-size: 18px;
    margin-bottom: 0px;
    font-weight: normal;
}

.inner-sbox {
    height: 100%;
    max-height: 360px;
    overflow-y: auto;
    padding: 10px;
    background-color: azure;
}

.riwayat {
    border: 3px solid black;
    padding-top: 7px;
    padding-left: 25px;
    padding-bottom: 7px;
    padding-right: 7px;
    border-radius: 7px;
    margin-bottom: 7px;
}

.title-riwayat {
    font-size: 24px;
    font-weight: bold;
}

.waktu-terjadi{
    font-size: 10px;
    font-weight: lighter;
}

.riwayat2 {
    border: 3px solid black;
    padding-top: 7px;
    padding-left: 25px;
    padding-bottom: 7px;
    padding-right: 7px;
    border-radius: 7px;
    margin-bottom: 7px;
}

.title-riwayat2 {
    font-size: 24px;
    font-weight: bold;
}

.waktu-terjadi2{
    font-size: 10px;
    font-weight: lighter;
}

.riwayat3 {
    border: 3px solid black;
    padding-top: 7px;
    padding-left: 25px;
    padding-bottom: 7px;
    padding-right: 7px;
    border-radius: 7px;
    margin-bottom: 7px;
}

.title-riwayat3 {
    font-size: 24px;
    font-weight: bold;
}

.waktu-terjadi3{
    font-size: 10px;
    font-weight: lighter;
}

.riwayat4 {
    border: 3px solid black;
    padding-top: 7px;
    padding-left: 25px;
    padding-bottom: 7px;
    padding-right: 7px;
    border-radius: 7px;
    margin-bottom: 7px;
}

.title-riwayat4 {
    font-size: 24px;
    font-weight: bold;
}

.waktu-terjadi4{
    font-size: 10px;
    font-weight: lighter;
}

.riwayat5 {
    border: 3px solid black;
    padding-top: 7px;
    padding-left: 25px;
    padding-bottom: 7px;
    padding-right: 7px;
    border-radius: 7px;
    margin-bottom: 7px;
}

.title-riwayat5 {
    font-size: 24px;
    font-weight: bold;
}

.waktu-terjadi5{
    font-size: 10px;
    font-weight: lighter;
}