<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="view-transition" content="same-origin">
    <link rel="stylesheet" href="styles/general.css">
    <title>Sistem Kosan [Admin]</title>
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/divs-dashboard.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fas fa-home"></i> Kosan <strong>[Admin]</strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="dashboard.html">
                            <i class="fas fa-user me-1"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="manage-dpk.html">
                           <i class="fa-sharp-duotone fa-solid fa-gears me-1"></i>Manage
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pembayaran-L1.html">
                            <i class="fas fa-credit-card me-1"></i>Pembayaran
                        </a>
                    </li>
                </ul>
                <div class="navbar-nav">
                    <span class="navbar-text me-3">
                        <i class="fas fa-user-circle me-1"></i>
                        <span id="currentUser">Bryan</span>
                    </span>
                    <a class="nav-link" href="#" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                </div>
            </div>
        </div>
    </nav>
  <div>
      <div class="nama-kosan">
          Kos Putra Eka
      </div>
      <div class="boxes">
        <div class="stats-indikasi">
          <div class="statistik"><i class="fa-solid fa-chart-simple me-3"></i>Statistik Kos</div>
            <div class="counter-kamar">
              <div class="total-kamar">
                Total Kamar:
              </div>
              <div class="num-total-kamar">
                28
              </div>
              <div class="kamar-terisi"> 
                Total Kamar yang terisi:
              </div>
              <div class="num-kamar-terisi">
                9
              </div>
            </div>
          <div class="pendapatan"><i class="fa-solid fa-money-bill me-3"></i>Pendapatan</div>
            <div class="satu-bulan-sebelum">
              Mei 2025:
            </div>
            <div class="num-satu-bulan-sebelum">
              Rp. 8.150.000,00
            </div>
            <div class="dua-bulan-sebelum">
              April 2025:
            </div>
            <div class="num-dua-bulan-sebelum">
              Rp. 7.100.000,00
            </div>
        </div>
        <div class="history">
          <div class="title">
            <i class="fa-solid fa-clock-rotate-left me-3"></i>Aktivitas Terkini
          </div>
          <div class="inner-sbox">
            <div class="riwayat">
              <div class="title-riwayat">
                <i class="fa-solid fa-cash-register me-3"></i> Pembayaran Uang Kosan
                <div class="waktu-terjadi">
                  03/06/2025 12:03 PM
                </div>
              </div>
              <div class="isi-riwayat">
                Daniel Nduru sudah membayar Rp. 1.250.000,00!
              </div>
            </div>
            <div class="riwayat2">
              <div class="title-riwayat2">
                <i class="fa-solid fa-circle-xmark me-3"></i> Belum Membayar
                <div class="waktu-terjadi2">
                  03/06/2025 07:18 AM
                </div>
              </div>
              <div class="isi-riwayat2">
                Sandipa Tampubolon belum membayar tagihan kos.
              </div>
            </div>
            <div class="riwayat3">
              <div class="title-riwayat3">
                <i class="fa-solid fa-cash-register me-3"></i> Pembayaran Uang Kosan
                <div class="waktu-terjadi3">
                  02/06/2025 10:27 PM
                </div>
              </div>
              <div class="isi-riwayat3">
                Sandi Rian sudah membayar Rp. 1.000.000,00!
              </div>
            </div>
            <div class="riwayat4">
              <div class="title-riwayat4">
                <i class="fa-solid fa-wrench me-3"></i> Permintaan Perbaikan
                  <div class="waktu-terjadi3">
                  02/06/2025 15:44 PM
                  </div>
              </div>
              <div class="isi-riwayat4">
                Marvel Timothy meminta perbaikan Air Conditioner.
              </div>
            </div>
            <div class="riwayat5">
              <div class="title-riwayat5">
                <i class="fa-solid fa-circle-xmark me-3"></i> Belum Membayar
                  <div class="waktu-terjadi5">
                  01/06/2025 1:24 PM
                  </div>
              </div>
              <div class="isi-riwayat5">
                Basrial Manurung belum membayar tagihan kos.
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
</body>
</html>