<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="view-transition" content="same-origin">
    <link rel="stylesheet" href="styles/general.css">
    <title>Sistem Kosan [Admin]</title>
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/divs-manage.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/tables.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fas fa-home"></i> Kosan <strong>[Admin]</strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">
                            <i class="fas fa-user me-1"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="manage-dpk.html">
                           <i class="fa-sharp-duotone fa-solid fa-gears me-1"></i>Manage
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pembayaran-L1.html">
                            <i class="fas fa-credit-card me-1"></i>Pembayaran
                        </a>
                    </li>
                </ul>
                <div class="navbar-nav">
                    <span class="navbar-text me-3">
                        <i class="fas fa-user-circle me-1"></i>
                        <span id="currentUser">Bryan</span>
                    </span>
                    <a class="nav-link" href="#" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="navbar-collapse" id="navbar-manage">
                <ul class="navbar-manage me-auto">
                    <li class="nav-man-item-manage">
                        <a class="nav-link" href="manage-dpk.html">
                            <i class="fas fa-user me-3"></i>Data Penyewa Kos
                        </a>
                    </li>
                    <li class="nav-man-item-manage">
                        <a class="nav-link active" href="manage-dk.html">
                           <i class="fa-solid fa-bed me-3"></i>Data Kamar
                        </a>
                    </li>
                    <li class="nav-man-item-manage">
                        <a class="nav-link" href="manage-pd.html">
                           <i class="fa-solid fa-clipboard me-3"></i>Pendaftaran
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
  
<table class="data-pk" style="width: 80%">
  <tr>
    <th>No Kamar</th>
    <th>Ukuran</th>
    <th>Penghuni</th>
    <th>Kondisi</th>
  </tr>
  <tr>
    <td>AA-01</td>
    <td>4m x 5m</td>
    <td>Daniel Nduru</td>
    <td>Baik</td>
  </tr>
  <tr>
    <td>AA-02</td>
    <td>4m x 5m</td>
    <td>Basrial Manurung</td>
    <td>Baik</td>
  </tr>
  <tr>
    <td>AA-03</td>
    <td>4m x 6m</td>
    <td>Marvel Timothy</td>
    <td>Baik</td>
  </tr>
</table>
  </body>
</html>