<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="view-transition" content="same-origin">
    <link rel="stylesheet" href="styles/general.css">
    <title>Sistem Kosan [Admin]</title>
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/divs-manage.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fas fa-home"></i> Kosan <strong>[Admin]</strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">
                            <i class="fas fa-user me-1"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="manage-dpk.html">
                           <i class="fa-sharp-duotone fa-solid fa-gears me-1"></i>Manage
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pembayaran-L1.html">
                            <i class="fas fa-credit-card me-1"></i>Pembayaran
                        </a>
                    </li>
                </ul>
                <div class="navbar-nav">
                    <span class="navbar-text me-3">
                        <i class="fas fa-user-circle me-1"></i>
                        <span id="currentUser">Bryan</span>
                    </span>
                    <a class="nav-link" href="#" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="navbar-collapse" id="navbar-manage">
                <ul class="navbar-manage me-auto">
                    <li class="nav-man-item-manage">
                        <a class="nav-link" href="manage-dpk.html">
                            <i class="fas fa-user me-3"></i>Data Penyewa Kos
                        </a>
                    </li>

                    <li class="nav-man-item-manage">
                        <a class="nav-link" href="manage-dk.html">
                           <i class="fa-solid fa-bed me-3"></i>Data Kamar
                        </a>
                    </li>
                    
                    <li class="nav-man-item-manage">
                        <a class="nav-link active" href="manage-pd.html">
                           <i class="fa-solid fa-clipboard me-3"></i>Pendaftaran
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
  
    <div class="pendaftaran-penyewa">
      <div class="titlem">
        <i class="fa-solid fa-person-circle-plus me-3"></i>Pendaftaran Penyewa Kos
      </div>
      <form class="form">
        <input class="nama-penyewa" type="text" placeholder="Nama Penyewa"><br>
        <input class="no-induk" type="number" placeholder="Nomor Induk"><br>
        <div class="tanggal-penyewa"> Tanggal Lahir:
        <input class="tanggal-lahir" type="date"><br>
        </div>
        <div class="tanggal-penyewa"> Tanggal Masuk:
        <input class="tanggal-lahir" type="date"><br>
        </div>
        <input class="asal-kota" type="text" placeholder="Asal Kota"><br>
        <input class="no-telepon" type="tel" placeholder="Nomor Telepon Aktif"><br>
        <input class="email" type="email" placeholder="Email"><br>
        <input class="pekerjaan" type="text" placeholder="Pekerjaan"><br>
        <input class="instansi" type="text" placeholder="Nama Sekolah/Universitas/Instansi"><br>
        <div class="kendaraan">
          Jenis Kendaraan yang Dimiliki:<br>
            <input type="checkbox" id="kendaraan1" name="kendaraan1" value="motor">
              <label for="kendaraan1"> Motor</label><br>
            <input type="checkbox" id="kendaraan2" name="kendaraan2" value="mobil">
              <label for="kendaraan2"> Mobil</label><br>
        </div>
        <div class ="tipe-kamar">Tipe Kamar:
          <input type="radio" id="ac" name="tipe-kamar" value="ac">
          <label for="ac">AC</label>
          <input type="radio" id="non-ac" name="tipe-kamar" value="non-ac">
          <label for="non-ac">Non-AC</label>
        </div>
        <button class="submit-penyewa">
          Submit
        </button>
        <button class="reset-penyewa">
          Reset
        </button>
      </form>
    </div>

    <div class="penambahan-kamar">
      <div class="titlem2">
        <i class="fa-solid fa-person-shelter me-3"></i>Penambahan Kamar
      </div>
        <form>
        <input class="nomor-kamar" type="text" placeholder="Nomor Kamar"><br>
        <input class="ukuran-kamar1" type="number" placeholder="Panjang Kamar"> x
        <input class="ukuran-kamar2" type="number" placeholder="Lebar Kamar"><br>
        <input class="harga" type="number" placeholder="Harga Kamar"><br>
        <div class="fasilitas">
          Fasilitas yang Dimiliki:<br>
            <input type="checkbox" id="fasilitas1" name="fasilitas1" value="ac">
              <label for="fasilitas1"> AC</label><br>
            <input type="checkbox" id="fasilitas2" name="fasilitas2" value="lemari">
              <label for="fasilitas2"> Lemari</label><br>
            <input type="checkbox" id="fasilitas3" name="fasilitas3" value="kamar-mandi-dalam">
              <label for="fasilitas3"> Kamar Mandi Dalam</label><br>
        </div>
        <button class="submit-penyewa">
          Submit
        </button>
        <button class="reset-penyewa">
          Reset
        </button>
        </form>
      </div>
    </div>
  </body>
</html>