<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="view-transition" content="same-origin">
    <link rel="stylesheet" href="styles/general.css">
    <title>Sistem Kosan [Admin]</title>
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/divs-pembayaran.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/divlantai.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fas fa-home"></i> Kosan <strong>[Admin]</strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">
                            <i class="fas fa-user me-1"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="manage-dpk.html">
                           <i class="fa-sharp-duotone fa-solid fa-gears me-1"></i>Manage
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="pembayaran.html">
                            <i class="fas fa-credit-card me-1"></i>Pembayaran
                        </a>
                    </li>
                </ul>
                <div class="navbar-nav">
                    <span class="navbar-text me-3">
                        <i class="fas fa-user-circle me-1"></i>
                        <span id="currentUser">Bryan</span>
                    </span>
                    <a class="nav-link" href="#" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                </div>
            </div>
        </div>
    </nav>
  
<div class="pembayaran-title">
    <i class="fa-solid fa-cash-register me-3"></i>Pembayaran
</div>

<div class="pembayaran">
  <div class="pembayaran-box">
    <div class="pembayaran-box-title">
      <i class="fa-solid fa-user me-3"></i>Daniel Nduru
      <div class="pembayaran-box-price-due">
        - Rp. 1.250.000,00
      </div>
      <div class="pembayaran-box-time">
        Juni 2025
      </div>
      <div class="pembayaran-box-detail">
        Kamar: AA-01 <br>
        Jatuh Tempo: 8 Juni 2025
      </div>
    </div>
  </div>
  <div class="pembayaran-box">
    <div class="pembayaran-box-title">
      <i class="fa-solid fa-user me-3"></i>Basrial Manurung
      <div class="pembayaran-box-price-due">
        - Rp. 1.250.000,00
      </div>
      <div class="pembayaran-box-time">
        Juni 2025
      </div>
      <div class="pembayaran-box-detail">
        Kamar: AA-02 <br>
        Jatuh Tempo: 17 Juni 2025
      </div>
    </div>
  </div>
  <div class="pembayaran-box">
    <div class="pembayaran-box-title">
      <i class="fa-solid fa-user me-3"></i>Marvel Timothy
      <div class="pembayaran-box-price-paid">
        LUNAS
      </div>
      <div class="pembayaran-box-time">
        Juni 2025
      </div>
      <div class="pembayaran-box-detail">
        Kamar: AA-03 <br>
        Jatuh Tempo: 2 Juni 2025
      </div>
    </div>
  </div>
  <div class="pembayaran-box">
    <div class="pembayaran-box-title">
      <i class="fa-solid fa-user me-3"></i>Bentar Segara Buana
      <div class="pembayaran-box-price-due">
        - Rp. 1.250.000,00
      </div>
      <div class="pembayaran-box-time">
        Juni 2025
      </div>
      <div class="pembayaran-box-detail">
        Kamar: AA-04 <br>
        Jatuh Tempo: 10 Juni 2025
      </div>
    </div>
  </div>
  <div class="pembayaran-box">
    <div class="pembayaran-box-title">
      <i class="fa-solid fa-user me-3"></i>Daniel Ade Sandjaya
      <div class="pembayaran-box-price-paid">
        LUNAS
      </div>
      <div class="pembayaran-box-time">
        Juni 2025
      </div>
      <div class="pembayaran-box-detail">
        Kamar: BB-01 <br>
        Jatuh Tempo: 27 Juni 2025
      </div>
    </div>
  </div>
  <div class="pembayaran-box">
    <div class="pembayaran-box-title">
      <i class="fa-solid fa-user me-3"></i>Arnold Ondogabe Sitorus
      <div class="pembayaran-box-price-paid">
        LUNAS
      </div>
      <div class="pembayaran-box-time">
        Juni 2025
      </div>
      <div class="pembayaran-box-detail">
        Kamar: BB-02 <br>
        Jatuh Tempo: 14 Juni 2025
      </div>
    </div>
  </div>
  <div class="pembayaran-box">
    <div class="pembayaran-box-title">
      <i class="fa-solid fa-user me-3"></i>Alex Kurniawan Hutabarat
      <div class="pembayaran-box-price-due">
        - Rp. 1.250.000,00
      </div>
      <div class="pembayaran-box-time">
        Juni 2025
      </div>
      <div class="pembayaran-box-detail">
        Kamar: BB-03 <br>
        Jatuh Tempo: 22 Juni 2025
      </div>
    </div>
  </div>
  <div class="pembayaran-box">
    <div class="pembayaran-box-title">
      <i class="fa-solid fa-user me-3"></i>Joko Susilo
      <div class="pembayaran-box-price-due">
        - Rp. 1.250.000,00
      </div>
      <div class="pembayaran-box-time">
        Juni 2025
      </div>
      <div class="pembayaran-box-detail">
        Kamar: BB-04 <br>
        Jatuh Tempo: 2 Juni 2025
      </div>
    </div>
  </div>
  <div class="pembayaran-box">
    <div class="pembayaran-box-title">
      <i class="fa-solid fa-user me-3"></i>Amsal Adrian Ginting
      <div class="pembayaran-box-price-paid">
        LUNAS
      </div>
      <div class="pembayaran-box-time">
        Juni 2025
      </div>
      <div class="pembayaran-box-detail">
        Kamar: BB-05 <br>
        Jatuh Tempo: 1 Juni 2025
      </div>
    </div>
  </div>
</div>

</body>
</html>